<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/deleteItemButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:onClick="deleteItemButton"
        android:src="@android:drawable/btn_dialog"
        tools:src="@android:drawable/btn_dialog" />

    <EditText
        android:id="@+id/getUpdateItem"
        android:layout_width="234dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:hint="Item Name" />

    <EditText
        android:id="@+id/getUpdateQuantity"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:hint="Quantity" />

</LinearLayout>